## Settings file was created by plugin ​​PeakTeamRace v1.0.2
## Plugin GUID: com.xiaohai.peakteamrace

[Settings]

## Multiplier for the extra stamina reward after winning(0-1).获胜方获得额外体力奖励的倍率(0 到 1)
# Setting type: Single
# Default value: 1
RewardMultiplier = 1

## Maximum penalty for losing (0 - 0.9),失败惩罚异常状态最大值(0 - 0.9)
# Setting type: Single
# Default value: 0.65
PenaltyFloor = 0.65

## true =Sets the team's color for all players.  如果填写true,则将所有玩家的颜色设置成队伍颜色..
# Setting type: Boolean
# Default value: false
useTeamColor/是否使用队伍颜色 = false

## true =Players on the same team are connected by chains.  如果填写true,则同队玩家之间会被链条连接.
# Setting type: Boolean
# Default value: true
useChain/是否使用链条 = true

