## Settings file was created by plugin MoreAscents v1.0.0
## Plugin GUID: MoreAscents

[General]

# Setting type: Int32
# Default value: 0
MaxAscent = 2

## Disables ascent 7 and 12.
# Setting type: Boolean
# Default value: false
Ascent 7/12 Disabler = false

