## Settings file was created by plugin MorePeak v1.9.0
## Plugin GUID: com.smckeen.morepeak

[GUI]

## Whether to show the current level name on screen during gameplay
# Setting type: Boolean
# Default value: false
ShowCurrentLevel = false

## Whether to show the selected level configuration on screen during gameplay
# Setting type: Boolean
# Default value: false
ShowSelectedLevelConfig = false

[Settings]

## Set to 'Daily' for the daily map, 'Random' for random levels, specify exact level name (e.g., 'Level_0'), or specify multiple levels separated by commas for random selection from that list (e.g., 'Level_0, Level_1, Level_2')
# Setting type: String
# Default value: Random
SelectedLevel = Daily

