## Settings file was created by plugin No More Motion Blur v2.1.0
## Plugin GUID: com.kobbler.nomotionblur

[Settings]

## Set to true to disable motion blur, false to leave it enabled.
# Setting type: Boolean
# Default value: true
DisableMotionBlur = true

## Set to true to disable all post-processing effects.
# Setting type: Boolean
# Default value: false
DisablePostProcessing = false

## Set to true to disable Temporal AA completely (If you feel any sort of ghosting or smearing, I recommend turning this on. The graphics will look sharper when enabled.)
# Setting type: Boolean
# Default value: false
DisableTAA = false

