## Settings file was created by plugin StaminaStats v1.1.5
## Plugin GUID: com.StaminaStats

[Debug]

## Enable detailed logging for debugging purposes.
# Setting type: Boolean
# Default value: false
VerboseLogging = false

[Display]

## Whether to show a percentage sign (%) after numeric values.
# Setting type: Boolean
# Default value: false
ShowPercentageSign = false

## Font size for stamina text display.
# Setting type: Int32
# Default value: 18
# Acceptable value range: From 10 to 32
StaminaFontSize = 18

## Font size for affliction text display.
# Setting type: Int32
# Default value: 16
# Acceptable value range: From 10 to 32
AfflictionFontSize = 16

## Thickness of the text outline for better readability. Higher values make text more readable against busy backgrounds.
# Setting type: Single
# Default value: 0.1
# Acceptable value range: From 0,1 to 0,3
TextOutlineThickness = 0.1

