## Settings file was created by plugin AlwaysDisplayPlayerName v0.1.17
## Plugin GUID: com.github.yueby.AlwaysDisplayPlayerName

[General]

# Setting type: Boolean
# Default value: true
Enable = true

# Setting type: Single
# Default value: 52
VisibleAngle = 52

# Setting type: Boolean
# Default value: false
DisplayWhenBlind = false

# Setting type: Boolean
# Default value: true
ShowDistance = true

