## Settings file was created by plugin Curse When Friend Dies v1.1.0
## Plugin GUID: CurseWhenFriendDies

[General]

## Amount of curse applied per death (1 unit = 2.5).
# Setting type: Int32
# Default value: 5
Curse Amount = 5

## Amount of curse removed per revive (1 unit = 2.5).
# Setting type: Int32
# Default value: 5
Revive Reward Amount = 5

